In [16]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("data/owid-covid-data.csv")

In [7]:
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [13]:
df = df[["location","people_vaccinated","date","people_fully_vaccinated","population"]]

In [22]:
rslt_df = df[df['date'] > "2022-01-01"]

In [23]:
rslt_df

,location,people_vaccinated,date,people_fully_vaccinated,population
678,Afghanistan,NaN,2022-01-02,NaN,39835428.0
679,Afghanistan,NaN,2022-01-03,NaN,39835428.0
680,Afghanistan,NaN,2022-01-04,NaN,39835428.0
681,Afghanistan,NaN,2022-01-05,NaN,39835428.0
682,Afghanistan,NaN,2022-01-06,NaN,39835428.0
...,...,...,...,...,...
179213,Zimbabwe,5734219.0,2022-04-11,3600666.0,15092171.0
179214,Zimbabwe,5753797.0,2022-04-12,3604044.0,15092171.0
179215,Zimbabwe,5756469.0,2022-04-13,3605713.0,15092171.0
179216,Zimbabwe,5767690.0,2022-04-14,3611223.0,15092171.0
179217,Zimbabwe,NaN,2022-04-15,NaN,15092171.0

In [24]:
df1 = rslt_df.dropna()

In [25]:
df1

,location,people_vaccinated,date,people_fully_vaccinated,population
685,Afghanistan,4358570.0,2022-01-09,3809353.0,39835428.0
687,Afghanistan,4378818.0,2022-01-11,3814837.0,39835428.0
689,Afghanistan,4405897.0,2022-01-13,3823786.0,39835428.0
693,Afghanistan,4432926.0,2022-01-17,3832821.0,39835428.0
695,Afghanistan,4450211.0,2022-01-19,3836731.0,39835428.0
...,...,...,...,...,...
179212,Zimbabwe,5721969.0,2022-04-10,3599536.0,15092171.0
179213,Zimbabwe,5734219.0,2022-04-11,3600666.0,15092171.0
179214,Zimbabwe,5753797.0,2022-04-12,3604044.0,15092171.0
179215,Zimbabwe,5756469.0,2022-04-13,3605713.0,15092171.0
179216,Zimbabwe,5767690.0,2022-04-14,3611223.0,15092171.0

In [26]:
g = df1.groupby('location')
g.tail(1)

,location,people_vaccinated,date,people_fully_vaccinated,population
780,Afghanistan,5.246981e+06,2022-04-14,4.595506e+06,3.983543e+07
1573,Africa,2.916833e+08,2022-04-14,2.217818e+08,1.373486e+09
2354,Albania,1.287062e+06,2022-04-14,1.223943e+06,2.872934e+06
3099,Algeria,7.461932e+06,2022-03-09,6.110712e+06,4.461663e+07
3907,Andorra,5.785000e+04,2022-04-10,5.340600e+04,7.735400e+04
...,...,...,...,...,...
176125,Wallis and Futuna,6.483000e+03,2022-03-21,6.457000e+03,1.109400e+04
176964,World,5.117126e+09,2022-04-14,4.616144e+09,7.874966e+09
177692,Yemen,6.496730e+05,2022-04-06,4.115010e+05,3.049064e+07
178413,Zambia,2.487149e+06,2022-02-27,1.862614e+06,1.892066e+07
179216,Zimbabwe,5.767690e+06,2022-04-14,3.611223e+06,1.509217e+07

In [27]:
df2 = g.tail(1)

In [29]:
df2

,location,people_vaccinated,date,people_fully_vaccinated,population
780,Afghanistan,5.246981e+06,2022-04-14,4.595506e+06,3.983543e+07
1573,Africa,2.916833e+08,2022-04-14,2.217818e+08,1.373486e+09
2354,Albania,1.287062e+06,2022-04-14,1.223943e+06,2.872934e+06
3099,Algeria,7.461932e+06,2022-03-09,6.110712e+06,4.461663e+07
3907,Andorra,5.785000e+04,2022-04-10,5.340600e+04,7.735400e+04
...,...,...,...,...,...
176125,Wallis and Futuna,6.483000e+03,2022-03-21,6.457000e+03,1.109400e+04
176964,World,5.117126e+09,2022-04-14,4.616144e+09,7.874966e+09
177692,Yemen,6.496730e+05,2022-04-06,4.115010e+05,3.049064e+07
178413,Zambia,2.487149e+06,2022-02-27,1.862614e+06,1.892066e+07
179216,Zimbabwe,5.767690e+06,2022-04-14,3.611223e+06,1.509217e+07

In [47]:
df3 = df2[["location","people_vaccinated","people_fully_vaccinated","population"]]

In [48]:
df3["first"] = df3["people_vaccinated"]/df3["population"]
df3["fully"] = df3["people_fully_vaccinated"]/df3["population"]

In [49]:
df3 = df3[["location","first","fully"]]

In [50]:
df3.rename(columns={'location':'country'}, inplace=True)
df3 = df3.reset_index()
df3 = df3[["country","first","fully"]]

In [51]:
df3

               country     first     fully
0          Afghanistan  0.131716  0.115362
1               Africa  0.212367  0.161474
2              Albania  0.447996  0.426025
3              Algeria  0.167246  0.136960
4              Andorra  0.747860  0.690410
..                 ...       ...       ...
213  Wallis and Futuna  0.584370  0.582026
214              World  0.649797  0.586180
215              Yemen  0.021307  0.013496
216             Zambia  0.131452  0.098443
217           Zimbabwe  0.382164  0.239278

[218 rows x 3 columns]

In [53]:
from pathlib import Path  
filepath = Path('/Users/nina/Documents/GitHub/Learning-D3.js-4-Mapping/chapter-10/data/covid.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df3.to_csv(filepath)

In [13]:
# Graph3 data cleaning

df4 = pd.read_csv("covids.csv")
df5 = pd.read_csv("country_income.csv")
df6 = pd.read_csv("owid-covid-data.csv")
df6 = df6[["location","population"]]
df6 = df6.drop_duplicates()
df6=df6.rename(columns = {'location':'country'})

In [15]:
df7 = pd.merge(df4, df6, on="country", how="left")
df7

               country     first     fully  population
0          Afghanistan  0.131716  0.115362  39835428.0
1              Albania  0.447996  0.426025   2872934.0
2              Algeria  0.167246  0.136960  44616626.0
3              Andorra  0.747860  0.690410     77354.0
4               Angola  0.347733  0.180562  33933611.0
..                 ...       ...       ...         ...
202            Vietnam  0.814385  0.792045  98168829.0
203  Wallis and Futuna  0.584370  0.582026     11094.0
204              Yemen  0.021307  0.013496  30490639.0
205             Zambia  0.131452  0.098443  18920657.0
206           Zimbabwe  0.382164  0.239278  15092171.0

[207 rows x 4 columns]

In [21]:
df8 = pd.merge(df7, df5, on="country", how="right")
df8

          country     first     fully  population         Income group
0           Aruba  0.822380  0.762461    107195.0          High income
1     Afghanistan  0.131716  0.115362  39835428.0           Low income
2          Angola  0.347733  0.180562  33933611.0  Lower middle income
3         Albania  0.447996  0.426025   2872934.0  Upper middle income
4         Andorra  0.747860  0.690410     77354.0          High income
..            ...       ...       ...         ...                  ...
212        Kosovo  0.506237  0.460891   1782115.0  Upper middle income
213         Yemen  0.021307  0.013496  30490639.0           Low income
214  South Africa  0.351675  0.302068  60041996.0  Upper middle income
215        Zambia  0.131452  0.098443  18920657.0  Lower middle income
216      Zimbabwe  0.382164  0.239278  15092171.0  Lower middle income

[217 rows x 5 columns]

In [22]:
df8 = df8.dropna()
df8

          country     first     fully  population         Income group
0           Aruba  0.822380  0.762461    107195.0          High income
1     Afghanistan  0.131716  0.115362  39835428.0           Low income
2          Angola  0.347733  0.180562  33933611.0  Lower middle income
3         Albania  0.447996  0.426025   2872934.0  Upper middle income
4         Andorra  0.747860  0.690410     77354.0          High income
..            ...       ...       ...         ...                  ...
212        Kosovo  0.506237  0.460891   1782115.0  Upper middle income
213         Yemen  0.021307  0.013496  30490639.0           Low income
214  South Africa  0.351675  0.302068  60041996.0  Upper middle income
215        Zambia  0.131452  0.098443  18920657.0  Lower middle income
216      Zimbabwe  0.382164  0.239278  15092171.0  Lower middle income

[186 rows x 5 columns]

In [23]:
from pathlib import Path  
filepath = Path('/Users/nina/Documents/QMSS5063/Group_AB_Covid_Vaccination/rshiny/src/www/data/graph3_cleaned.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df8.to_csv(filepath)

In [17]:
df9 = pd.read_csv('graph2_cleaned.csv')

In [18]:
df9 = df9[['CountryName']]

In [19]:
df10=pd.read_csv("owid-covid-data.csv")
df10 = df10[['location','population']]
df10 = df10.rename(columns = {'location':'CountryName'})
df10 = df10.drop_duplicates()

In [20]:
df11 = pd.merge(df9, df10, on="CountryName", how="left")

In [21]:
df11

       CountryName    population
0      Afghanistan  3.983543e+07
1          Albania  2.872934e+06
2          Andorra  7.735400e+04
3        Argentina  4.560582e+07
4        Australia  2.578822e+07
..             ...           ...
102  United States  3.329151e+08
103        Uruguay  3.485152e+06
104          Wales           NaN
105          World  7.874966e+09
106       Zimbabwe  1.509217e+07

[107 rows x 2 columns]

In [24]:
df12 = df11[df11['population'] > 1000000]

In [27]:
df12 = df12[['CountryName']]

In [26]:
df13 = pd.read_csv('graph2_cleaned.csv')

In [29]:
df14 = pd.merge(df12, df13, on="CountryName", how="left")

In [30]:
df14

,CountryName,CountryCode,1,2,3,4,5,6,7,8,...,332,333,334,335,336,337,338,339,340,341
0,Afghanistan,AFG,34,34,34,34,34,34,1,1,...,1,1,1,235,235,226,216,207,198,189
1,Albania,ALB,310,363,352,348,357,367,4,8,...,1,1,1,622,619,654,670,685,685,685
2,Argentina,ARG,1138,1355,1405,1448,1402,1358,374,412,...,1464,1509,1,1603,1507,1435,1339,1222,1154,1161
3,Australia,AUS,134,215,228,233,206,192,1,1,...,848,900,1,2071,1956,1864,1779,1694,1624,1533
4,Austria,AUT,1860,1916,1972,2028,2122,2216,1333,1443,...,123,1,1,348,345,342,340,337,335,327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,United Kingdom,GBR,5053,5018,5128,5443,5631,5745,6365,6509,...,1,1,1,490,502,511,520,529,548,578
80,United States,USA,4779,5022,5487,5982,6279,6391,4558,4724,...,970,875,1,1032,1182,1321,1384,1390,1395,1390
81,Uruguay,URY,1,1,1,1,1,5,1,1,...,1572,1576,1,2371,2463,2253,1922,1757,1618,1618
82,World,WRL,725,739,759,786,810,815,650,685,...,1415,1426,1431,2196,2005,1860,1705,1630,1614,1601
83,Zimbabwe,ZWE,53,67,106,117,143,168,1,1,...,705,727,1,8040,7912,7268,6222,4884,4335,3837

In [32]:
from pathlib import Path  
filepath = Path('/Users/nina/Desktop/final_project/rshiny/src/www/data/graph2_cleaned_2.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df14.to_csv(filepath)